<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<title>Моя игра</title>
<link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-latest.min.js"></script> 
    <script type="text/javascript"> 
        $(function() {
          if ($.browser.msie && $.browser.version.substr(0,1)<7)
          {
			$('li').has('ul').mouseover(function(){
				$(this).children('ul').show();
				}).mouseout(function(){
				$(this).children('ul').hide();
				})
          }
        });        
    </script> 
	<link rel="shortcut icon" href="inc.ico" type="image/x-icon">
<style> 
body
{

}

#mrn{
	width: 960px;
	margin: 40px auto;
}
 
/* Main menu */
 
#menu
{
	width: 100%;
	margin: 0;
	padding: 10px 0 0 0;
	list-style: none;  
	background: #111;
	background: -moz-linear-gradient(#444, #111); 
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));	
	background: -webkit-linear-gradient(#444, #111);	
	background: -o-linear-gradient(#444, #111);
	background: -ms-linear-gradient(#444, #111);
	background: linear-gradient(#444, #111);
	-moz-border-radius: 50px;
	border-radius: 50px;
	-moz-box-shadow: 0 2px 1px #9c9c9c;
	-webkit-box-shadow: 0 2px 1px #9c9c9c;
	box-shadow: 0 2px 1px #9c9c9c;
}
 
#menu li
{
	float: left;
	padding: 0 0 10px 0;
	position: relative;
	line-height: 0;
}
 
#menu a 
{
	float: left;
	height: 25px;
	padding: 0 25px;
	color: #999;
	text-transform: uppercase;
	font: bold 12px/25px Arial, Helvetica;
	text-decoration: none;
	text-shadow: 0 1px 0 #000;
}
 
#menu li:hover > a
{
	color: #fafafa;
}
 
*html #menu li a:hover /* IE6 */
{
	color: #fafafa;
}
 
#menu li:hover > ul
{
	display: block;
}
 
/* Sub-menu */
 
#menu ul
{
    list-style: none;
    margin: 0;
    padding: 0;    
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    z-index: 99999;    
    background: #444;
    background: -moz-linear-gradient(#444, #111);
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));
    background: -webkit-linear-gradient(#444, #111);    
    background: -o-linear-gradient(#444, #111);	
    background: -ms-linear-gradient(#444, #111);	
    background: linear-gradient(#444, #111);
    -moz-box-shadow: 0 0 2px rgba(255,255,255,.5);
    -webkit-box-shadow: 0 0 2px rgba(255,255,255,.5);
    box-shadow: 0 0 2px rgba(255,255,255,.5);	
    -moz-border-radius: 5px;
    border-radius: 5px;
}
 
#menu ul ul
{
  top: 0;
  left: 150px;
}
 
#menu ul li
{
    float: none;
    margin: 0;
    padding: 0;
    display: block;  
    -moz-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
    -webkit-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
    box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
}
 
#menu ul li:last-child
{   
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;    
}
 
#menu ul a
{    
    padding: 10px;
	height: 10px;
	width: 130px;
	height: auto;
    line-height: 1;
    display: block;
    white-space: nowrap;
    float: none;
	text-transform: none;
}
 
*html #menu ul a /* IE6 */
{    
	height: 10px;
}
 
*:first-child+html #menu ul a /* IE7 */
{    
	height: 10px;
}
 
#menu ul a:hover
{
    background: #0186ba;
	background: -moz-linear-gradient(#04acec,  #0186ba);	
	background: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba));
	background: -webkit-linear-gradient(#04acec,  #0186ba);
	background: -o-linear-gradient(#04acec,  #0186ba);
	background: -ms-linear-gradient(#04acec,  #0186ba);
	background: linear-gradient(#04acec,  #0186ba);
}
 
#menu ul li:first-child > a
{
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}
 
#menu ul li:first-child > a:after
{
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}
 
#menu ul ul li:first-child a:after
{
    left: -8px;
    top: 12px;
    width: 0;
    height: 0;
    border-left: 0;	
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-right: 8px solid #444;
}
 
#menu ul li:first-child a:hover:after
{
    border-bottom-color: #04acec; 
}
 
#menu ul ul li:first-child a:hover:after
{
    border-right-color: #04acec; 
    border-bottom-color: transparent; 	
}
 
 
#menu ul li:last-child > a
{
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}
 
/* Clear floated elements */
#menu:after 
{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
 
* html #menu             { zoom: 1; } /* IE6 */
*:first-child+html #menu { zoom: 1; } /* IE7 */
</style> 
 
<!-- AdPacks --> 
<style> 
#adpacks-wrapper{font-family: Arial, Helvetica;width:280px;position: fixed;_position:absolute;bottom: 0;right: 20px;z-index: 9999;background: #eaeaea;padding: 10px;-moz-box-shadow: 0 0 15px #444;-webkit-box-shadow: 0 0 15px #444;box-shadow: 0 0 15px #444;}
body .adpacks{background:#fff;padding:15px;margin:15px 0 0;border:3px solid #eee;}
body .one .bsa_it_ad{background:transparent;border:none;font-family:inherit;padding:0;margin:0;}
body .one .bsa_it_ad .bsa_it_i{display:block;padding:0;float:left;margin:0 10px 0 0;}
body .one .bsa_it_ad .bsa_it_i img{padding:0;border:none;}
body .one .bsa_it_ad .bsa_it_t{padding: 0 0 6px 0; font-size: 11px;}
body .one .bsa_it_p{display:none;}
body #bsap_aplink,body #bsap_aplink:hover{display:block;font-size:9px;margin: -15px 0 0 0;text-align:right;}
body .one .bsa_it_ad .bsa_it_d{font-size: 11px;}
body .one{overflow: hidden}
</style> 
</head>
<body>
<div id="mrn">
<ul id="menu"> 
	<li>
	    <a href="../index.html">На главную</a>
	</li>	
	<li> 
		<a>Проекты Колледжа</a> 
		<ul> 
			<li> 
				<a>1 Курс</a> 
				<ul> 
					<li><a href="start.html">Физика: "Своя игра"</a></li> 
				</ul>				
			</li> 
			<li> 
				<a href="#">2 Курс</a> 
				<ul> 
					<!--<li><a href="#">Item 21</a></li> 
					<li><a href="#">Item 22</a></li> 
					<li><a href="#">Item 23</a></li> 
					<li><a href="#">Item 24</a></li> -->
				</ul>				
			</li> 
			<li> 
				<a href="#">3 Курс</a> 
				<ul> 
					<!--<li><a href="#">Item 31</a></li> 
					<li><a href="#">Item 32</a></li> 
					<li><a href="#">Item 33</a></li> 
					<li><a href="#">Item 34</a></li> -->
				</ul>				
			</li> 
			<li> 
				<a href="#">4 Курс</a>				
				<ul> 
					<!--<li><a href="#">Item 41</a></li> 
					<li><a href="#">Item 42</a></li> 
					<li><a href="#">Item 43</a></li> 
					<li><a href="#">Item 44</a></li> -->
				</ul>	
			</li> 
		</ul> 
	</li> 
	<!--<li> 
		<a href="#">Work</a> 
		<ul> 
			<li> 
				<a href="#">Work 1</a> 
				<ul> 
					<li> 
						<a href="#">Work 11</a>		
						<ul> 
							<li> 
								<a href="#">Work 111</a>						
							</li> 
							<li> 
								<a href="#">Work 112</a> 
							</li> 
							<li> 
								<a href="#">Work 113</a> 
							</li> 
						</ul>							
					</li> 
					<li> 
						<a href="#">Work 12</a> 
						<ul> 
							<li> 
								<a href="#">Work 121</a>						
							</li> 
							<li> 
								<a href="#">Work 122</a> 
							</li> 
							<li> 
								<a href="#">Work 123</a> 
							</li> 
						</ul>							
					</li> 
					<li> 
						<a href="#">Work 13</a> 
						<ul> 
							<li> 
								<a href="#">Work 131</a>						
							</li> 
							<li> 
								<a href="#">Work 132</a> 
							</li> 
							<li> 
								<a href="#">Work 133</a> 
							</li> 
						</ul>							
					</li> 
				</ul>					
			</li> 
			<li> 
				<a href="#">Work 2</a> 
				<ul> 
					<li> 
						<a href="#">Work 21</a> 
						<ul> 
							<li> 
								<a href="#">Work 211</a>						
							</li> 
							<li> 
								<a href="#">Work 212</a> 
							</li> 
							<li> 
								<a href="#">Work 213</a> 
							</li> 
						</ul>							
					</li> 
					<li> 
						<a href="#">Work 22</a> 
						<ul> 
							<li> 
								<a href="#">Work 221</a>						
							</li> 
							<li> 
								<a href="#">Work 222</a> 
							</li> 
							<li> 
								<a href="#">Work 223</a> 
							</li> 
						</ul>							
					</li> 
					<li> 
						<a href="#">Work 23</a> 
						<ul> 
							<li> 
								<a href="#">Work 231</a>						
							</li> 
							<li> 
								<a href="#">Work 232</a> 
							</li> 
							<li> 
								<a href="#">Work 233</a> 
							</li> 
						</ul>							
					</li> 
				</ul>					
			</li> 
			<li> 
				<a href="#">Work 3</a> 
				<ul> 
					<li> 
						<a href="#">Work 31</a> 
						<ul> 
							<li> 
								<a href="#">Work 311</a>						
							</li> 
							<li> 
								<a href="#">Work 312</a> 
							</li> 
							<li> 
								<a href="#">Work 313</a> 
							</li> 
						</ul>							
					</li> 
					<li> 
						<a href="#">Work 32</a> 
						<ul> 
							<li> 
								<a href="#">Work 321</a>						
							</li> 
							<li> 
								<a href="#">Work 322</a> 
							</li> 
							<li> 
								<a href="#">Work 323</a> 
							</li> 
						</ul>							
					</li> 
					<li> 
						<a href="#">Work 33</a> 
						<ul> 
							<li> 
								<a href="#">Work 331</a>						
							</li> 
							<li> 
								<a href="#">Work 332</a> 
							</li> 
							<li> 
								<a href="#">Work 333</a> 
							</li> 
						</ul>							
					</li> 
				</ul>					
			</li> 
		</ul>		
	</li> 
	<li> 
		<a href="#">About</a>	
	</li> 
	<li> 
		<a href="#">Contact</a>	
	</li> -->
</ul>
</div> 
<div class="dav">
</div>
<div class="cent" >
<table border="10" align="center">
    <tr>
    <th></th>
    <th>Назначение</th>
    <th>Единицы измерения</th>
    <th>Формулы</th>
    <th>Принципы действия</th>
    <th>История</th>
   </tr>
   <tr>
    <th><p>Вольтметр</p></th>
    <th><a href="tema/volt/v_101/v_100.html">100</a></th>
	<th><a href="tema/volt/v_202/v_200.html">200</a></th>
    <th><a href="tema/volt/v_400.html">300</a></th>
    <th><a href="tema/volt/v_303/v_300.html">400</a></th>
	<th><a href="tema/volt/v_505/v_500.html">500</a></th>
   </tr>
   <tr>
    <th><p>Мультиметр</p></th>
    <th><a href="tema/mul/m_101/m_100.html">100</a></th>
	<th><a href="tema/mul/m_202/m_200.html">200</a></th>
    <th><a href="tema/mul/m_404/m_400.html">300</a></th>
    <th><a href="tema/mul/m_303/m_300.html">400</a></th>
	<th><a href="tema/mul/m_505/m_500.html">500</a></th>
   </tr>
   <tr>
    <th><p>Психрометр</p></th>
    <th><a href="tema/psi/p_101/p_100.html">100</a></th>
	<th><a href="tema/psi/p_202/p_200.html">200</a></th>
    <th><a href="tema/psi/p_404/p_400.html">300</a></th>
    <th><a href="tema/psi/p_303/p_300.html">400</a></th>
	<th><a href="tema/psi/p_505/p_500.html">500</a></th>
   </tr>
   <tr>
    <th><p>Амперметр</p></th>
    <th><a href="tema/amp/a_101/a_100.html">100</a></th>
	<th><a href="tema/amp/a_202/a_200.html">200</a></th>
    <th><a href="tema/amp/a_404/a_400.html">300</a></th>
    <th><a href="tema/amp/a_303/a_300.html">400</a></th>
	<th><a href="tema/amp/a_505/a_500.html">500</a></th>
   </tr>
   <tr>
        <th><p>Барометр</p></th>
    <th><a href="tema/ba/b_101/b_100.html">100</a></th>
	<th><a href="tema/ba/b_202/b_200.html">200</a></th>
    <th><a href="tema/ba/b_404/b_400.html">300</a></th>
    <th><a href="tema/ba/b_303/b_300.html">400</a></th>
	<th><a href="tema/ba/b_505/b_500.html">500</a></th>
   </tr>
 </table>
</div>
</body>
</html> 